<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4B0D6"
    android:backgroundTint="#485256"
    tools:context=".DriverLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="224dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/driver" />

    <TextView
        android:id="@+id/DriverTextlogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alegreya_sans_sc_bold"
        android:text="Bus Captain"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DriverTextlogo"
        app:layout_constraintVertical_bias="0.15">

        <EditText
            android:id="@+id/driverIdfeild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter Captain ID"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#FEFEFE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="403dp" />

        <EditText
            android:id="@+id/driverPswdFeild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#FEFEFE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="484dp" />
    </LinearLayout>

    <Button
        android:id="@+id/DriverLoginBtn"
        android:layout_width="131dp"
        android:layout_height="57dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/buslaybackground"
        android:fontFamily="@font/alegreya_sans_sc_bold"
        android:text="Login"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>