<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginConstaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stdbusmap">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".stdbusmap"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="#D9ECC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/busicon"
        android:layout_width="145dp"
        android:layout_height="156dp"
        android:layout_marginBottom="156dp"
        android:contentDescription="@string/buslogdesc"
        android:src="@drawable/schlbuslogo"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BusNumberView"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/buslaybackground"
        android:backgroundTint="#877F7F"
        android:fontFamily="@font/alegreya_sans_sc_bold"
        android:padding="10dp"
        android:text="MH43AB447"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/busicon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="363dp"
        android:layout_height="96dp"
        android:layout_margin="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buslaybackground"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.581" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/academic"
            android:contentDescription="Busicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DriverName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:text="Driver Name"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callactionbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:contentDescription="@string/phncallbtn"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/baseline_call_24"
        app:backgroundTint="#0DD182"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusNumberView"
        app:layout_constraintVertical_bias="0.704"
        app:maxImageSize="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

