<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F5F5F5"
    tools:context=".addStudentGeneralDetials">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="61dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_margin="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buslaybackground"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeadLayout">

                <TextView
                    android:id="@+id/GrdDetialsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:text="Create Student Profile"
                    android:textAlignment="viewStart"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:maxHeight="150dp"
                    android:minHeight="80dp"
                    app:srcCompat="@drawable/academic" />

            </LinearLayout>

            <TextView
                android:id="@+id/GarudainDetialLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:paddingStart="20dp"
                android:text="General Detials"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ScrlViewGenerDeials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.075" />

            <ScrollView
                android:id="@+id/ScrlViewGenerDeials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/Add_Student"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/buslaybackground"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="334dp">

                    <EditText
                        android:id="@+id/StdNameFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Student Name"
                        android:inputType="text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/ClassFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Class"
                        android:inputType="text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/BatchFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Batch"
                        android:inputType="datetime|date"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/UserNameWarnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="username not avilable"
                        android:textAlignment="center"
                        android:textColor="#FF5252"
                        tools:visibility="invisible" />

                    <EditText
                        android:id="@+id/stdUserNameFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-smallcaps"
                        android:hint="User Name"
                        android:inputType="text"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/stdCreatedPswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Create Password"
                        android:inputType="textPassword"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/PasswordNotMatchLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Password Not match"
                        android:textAlignment="center"
                        android:textColor="#FF5252"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/stdCnfPswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/prsnlDetialsLabel2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:paddingStart="20dp"
                android:text="Personal Detials"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ScrlViewGenerDeials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.075" />

            <ScrollView
                android:id="@+id/scrViewPrsnlDetials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/Add_Student"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/buslaybackground"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="334dp">

                    <EditText
                        android:id="@+id/StdDOBFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="DOB DD/MM/YYY"
                        android:inputType="datetime|date"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StdGenderFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Gender"
                        android:inputType="text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/BloodFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Blood Group"
                        android:inputType="text"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/garudainDetialLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:paddingStart="20dp"
                android:text="Gaurdian Detials"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ScrlViewGenerDeials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.075" />

            <ScrollView
                android:id="@+id/ScrlGaurdianDetils"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/Add_Student"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/buslaybackground"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="334dp">

                    <EditText
                        android:id="@+id/GuardNameFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Gaurdain Name"
                        android:inputType="text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/GaurdRelationFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Realtion"
                        android:inputType="text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/GaurdContactFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/GaurdEmailFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:fontFamily="@font/alegreya_sans_sc_bold"
                        android:hint="Email Address"
                        android:inputType="text|textEmailAddress"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

            <CheckBox
                android:id="@+id/busAssignBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:padding="10dp"
                android:text="Is Bus Assign"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SelectDriverLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Select Driver ID"
                android:textAlignment="center"
                android:textColor="#FF0000"
                tools:visibility="invisible" />

            <Spinner
                android:id="@+id/DriverIDOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="@drawable/buslaybackground"
                android:dropDownHeight="50dp"
                android:elevation="5dp"
                android:padding="15dp"
                android:textSize="40sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Add_Student"
                android:layout_width="147dp"
                android:layout_height="53dp"
                android:layout_margin="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="88dp"
                android:backgroundTint="#225C6E"
                android:text="Add"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/HeadLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#225C6E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#271F1F"
        android:outlineSpotShadowColor="#3C3030"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SclName"
            android:layout_width="293dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:fontFamily="@font/trochut_bold"
            android:paddingStart="15dp"
            android:text="@string/s_s_high_school"
            android:textAlignment="viewStart"
            android:textColor="#FEFEFE"
            android:textSize="30sp"
            tools:ignore="RtlSymmetry,TextSizeCheck" />

        <ImageView
            android:id="@+id/notficationicon"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ringing" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>